[isort]
line_length = 120
lines_after_imports = 2
include_trailing_comma = false
use_parentheses = true
skip =
    .git,
    migrations,
skip_glob = venv*
default_section = THIRDPARTY
src_paths = {{cookiecutter.project_slug}}
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER


[flake8]
max-line-length = 120
show-source = true
statistics = true
inline-quotes = "
ignore =
    # Continuation line under-indented for hanging indent
    E121,
    # continuation line over-indented for hanging indent
    E126,
    # Line break occurred after a binary operator
    W504,
    # Missing docstrings
    D100,D101,D102,D103,D104,D105,D106,D107,
    # First line should be in imperative mood
    D401,
    # Double quotes found but single quotes preferred
    Q000
exclude =
    venv*,
    .git,
    */migrations/*
per-file-ignores =
    # N805: first argument of a method should be named ‘self’
    */schemas.py:N805
    # JS101: Multi-line container not broken after opening character
    # JS102: Multi-line container does not close on same column as opening
    */admin.py:JS101,JS102
    # E722: Do not use bare except, specify exception instead
    # E127: Continuation line over-indented for visual indent
    */*.py:E722,E127
    # E501: Line too long
    */migrations/*:E501
    # D200: One-line docstring should fit on one line with quotes
    # D205: 1 blank line required between summary line and description
    # D400: First line should end with a period
    */tests/*:D200,D205,D400
    # F405: `X` May be undefined, or defined from star imports
    */settings/*.py: F405
